# giasuomt

./: .project  pom.xml
src/main/java/Http/net/: package-info.java
src/main/java/giasuomt/demo/: DemoApplication.java
src/main/java/giasuomt/demo/comment/controller/: ApplicationCommentController.java  TaskCommentController.java
src/main/java/giasuomt/demo/comment/dto/: ResponseApplicationComment.java  ResponseTaskComment.java  SaveApplicationCommentDto.java  SaveTaskCommentDto.java
src/main/java/giasuomt/demo/comment/model/: ApplicationComment.java  Comment.java  CommentEmotion.java  TaskComment.java
src/main/java/giasuomt/demo/comment/repository/: IApplicationCommentRepository.java  ITaskCommentRepository.java
src/main/java/giasuomt/demo/comment/service/: ApplicationCommentService.java  IApplicationCommentService.java  ITaskCommentService.java  TaskCommentService.java
src/main/java/giasuomt/demo/comment/util/: Emotion.java
src/main/java/giasuomt/demo/commondata/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/giasuomt/demo/commondata/dto/: CreateUserDto.java  SavePersonDto.java  SaveUserDTO_Staff.java  SaveUserDto.java  UpdateAvatar.java
src/main/java/giasuomt/demo/commondata/generator/: TaskCodeGenerator.java  TutorCodeGenerator.java
src/main/java/giasuomt/demo/commondata/generic/: ClassGeneric.java  DtoId.java  GenericController.java  GenericService.java  IGenericService.java  MapDtoToModel.java  StandardFullName.java  StringUltilsForAreaID.java  reviewGenneric.java
src/main/java/giasuomt/demo/commondata/model/: AbstractEntity.java  AbstractEntityNotId.java  Person.java  RegisteredUser.java  Require.java  SubjectGroup.java  User.java
src/main/java/giasuomt/demo/commondata/responseHandler/: ErrorUtils.java  ListUtils.java  ResponseHandler.java
src/main/java/giasuomt/demo/commondata/util/: Calendar.java  DateTimeUtils.java  DateUtils.java  Gender.java  GetTypeName.java  HienDangLa.java  RegisteredUserStatus.java  UserGender.java  UserStatus.java  Voice.java
src/main/java/giasuomt/demo/educational/controller/: MajorController.java  SchoolController.java  SubjectController.java  SubjectGroupController.java  UniversityController.java
src/main/java/giasuomt/demo/educational/dto/: SaveMajorDto.java  SaveSchoolDto.java  SaveSubjectDto.java  SaveSubjectGroupDto.java  SaveUniversityDto.java
src/main/java/giasuomt/demo/educational/model/: Major.java  School.java  Student.java  Subject.java  SubjectGroup.java  University.java
src/main/java/giasuomt/demo/educational/repository/: IMajorRepository.java  ISchoolRepository.java  ISubjectGroupRepository.java  ISubjectRepository.java  IUniversityRepository.java
src/main/java/giasuomt/demo/educational/service/: IMajorService.java  ISchoolService.java  ISubjectGroupService.java  ISubjectService.java  IUniversityService.java  MajorService.java  SchoolService.java  SubjectGroupService.java  SubjectService.java  UniversityService.java
src/main/java/giasuomt/demo/finance/controller/: JobFinanceController.java
src/main/java/giasuomt/demo/finance/dto/: SaveJobFinanceDto.java
src/main/java/giasuomt/demo/finance/model/: JobFinance.java
src/main/java/giasuomt/demo/finance/repository/: IJobFinanceRepository.java
src/main/java/giasuomt/demo/finance/service/: IJobFinanceService.java  JobFinanceService.java
src/main/java/giasuomt/demo/finance/util/: AmoutPerTime.java  JobFinanceType.java  PercentageOfMoney.java  TypeOfFee.java  UnitOfMoney.java  WayOfPaying.java
src/main/java/giasuomt/demo/institution/model/: Institution.java  InstitutionAddress.java  InstitutionType.java  Major.java  Subject.java
src/main/java/giasuomt/demo/job/controller/: JobController.java  JobProgressController.java  JobReviewController.java
src/main/java/giasuomt/demo/job/dto/: SaveJobDto.java  SaveJobProgressDto.java  SaveJobReviewDto.java  UpdateJobResultDto.java
src/main/java/giasuomt/demo/job/model/: Contract.java  Job.java  JobProgress.java  JobResult.java  JobReview.java  Referral.java  TaskByTheTimeCreatingJob.java  (+1 more)
src/main/java/giasuomt/demo/swagger/: SwaggerConfig.java
src/main/java/giasuomt/demo/thymeleafController/: MainpageContrller.java  StaffpageController.java
src/main/java/giasuomt/demo/thymeleafcontroller/: MainpageContrller.java  MainpageController.java  StaffpageController.java
src/main/resources/: application.yml  log2j.xml
src/main/resources/static/: index.html  script.js
src/main/resources/static/css/: add-new-task.css  base.css  common.css  header.css  job.css  list-task-staff.css  main-staff.css  slider-demo.css  slider.css  task-staff.css  tutor-staff.css
src/main/resources/static/js/: add-new-task.js  common.js  header.js  list-task-staff.js  main-staff-api.js  main-staff.js
src/main/resources/templates/: index.html  main-staff.html
src/main/resources/validation/: messages.properties
src/test/java/giasuomt/demo/: DemoApplicationTests.java
(+424 files in other folders)
